package practice;
// Задача 3(*). Написать программу, определяющую, является ли год високосным. Для того чтобы год был високосным, он должен:
// делится без остатка на 4 и, либо не должен делится без остатка на 100, либо если он делится на 100, то он должен делится также на 400.
// Проверить на годах 1700, 1800, 1900 - не високосные, а 2000 високосный.
public class HomeWork_05_3 {
    public static void main(String[] args) {

        int ege = 2000;
        if (ege % 4 == 0 & ege % 100 != 0 | ege % 100 == 0 & ege % 400 == 0) {
            System.out.println(ege + " это високосный год");
        }else {
            System.out.println(ege + " это не високосный год");
        }


    }
}
