package practice;

public class BinarySearch {
    public static void main(String[] args) {
        int[] отсортированныйМассив = {11, 22, 25, 34, 64, 90};
        int искомоеЗначение = 23;

        int результат = бинарныйПоиск(отсортированныйМассив, искомоеЗначение);

        if (результат == -1) {
            System.out.println("Элемент не найден.");
        } else {
            System.out.println("Элемент найден по индексу: " + результат);
        }
    }

    static int бинарныйПоиск(int[] массив, int элемент) {
        int леваяГраница = 0;
        int праваяГраница = массив.length - 1;

        while (леваяГраница <= праваяГраница) {
            int среднийИндекс = леваяГраница + (праваяГраница - леваяГраница) / 2;

            if (массив[среднийИндекс] == элемент) {
                return среднийИндекс; // Элемент найден, возвращаем индекс
            }

            if (массив[среднийИндекс] < элемент) {
                леваяГраница = среднийИндекс + 1; // Искомый элемент в правой половине
            } else {
                праваяГраница = среднийИндекс - 1; // Искомый элемент в левой половине
            }
        }

        return -1; // Элемент не найден
    }
}
