package prictice.ilist;

// зададим абстрактные методы для работы со стуктурой данныз List (список чего-то)
// для любых типов данных, которые будут определены позже (String, StringBuilder, Employee, Car, Pet, Photo, Book...)

public interface Ilist <E> {

    int size(); // узнать размер списка


    boolean add(E element); // добавить элемент списка

    boolean contains(Object o); // есть ли элемент в списке

    boolean remove(Object o); // удалить элемент, если он есть (а все ли элементы)


    // 1. вставить элемент по индексу
    // 2.

    // удалить элемент по индексу

    // обновить элемент в списке по индексу



    // найти элемент по его индексу


    // зная элемент нужно найти его индекс

    void clean(); // удалить все из списка
    boolean isEmpty(); // есть ли чтото в списке или он пустой
    // ищем индекс элемента с конца списка





}
